{
  "name": "pear",
  "version": "1.0.0",
  "description": "A frictionless tool for tracking pair programming activity on teams",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ryanjwessel/pear.git"
  },
  "bin": "./cli.js",
  "keywords": [
    "pair",
    "pairing",
    "mob",
    "group"
  ],
  "author": "Ryan J. Wessel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanjwessel/pear/issues"
  },
  "homepage": "https://github.com/ryanjwessel/pear#readme",
  "devDependencies": {
    "@types/node": "^16.7.6",
    "nodemon": "^2.0.12",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
